:root{
    --color-pink:#F49BAB;
    --color-purple:#7F55B1;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color: #7F55B1;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}

div.container{
    width:80%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
}

header{
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    display: flex;
    justify-content: center;
    background-color: #9B7EBD;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
    background: linear-gradient(to bottom,#9B7EBD 25%,var(--color-purple));
    z-index: 3;
}
header nav{
    width:80%;
    max-width: 900px;
    height: 50px;
    padding:10px;
    display: flex;
    align-items: center;
}
header nav div#logo{
    font-family: "Dancing Script", cursive;
    font-size: 2em;
    color:white;
}
header nav a{
    text-decoration: none;
}
main{
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}
main>div:first-child{
    font-size: 3em;
    color:var(--color-pink);
    padding-bottom: 10px;
}

div.myp{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
    padding: 10px;
    background-color: #9B7EBD;
    border-radius: 5px;
}
div.myp>div{
    background-color: white;
    display: flex;
    font-size: 2em;
    color: white;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    max-width: 400px;
}
div.myp>div>div{
    width: 50%;
    background-color: var(--color-pink);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding:20px;
}
div.myp>div>div>div:last-child{
    display: flex;
    align-items: center;
    gap: 10px;
}
div.myp>div>div>div.price{
    color:rgba(255, 255, 255, 0.7);
}
div.myp>div>div>div>div.color{
    background-color: red;
    width:50px;
    height:50px;    
    border-radius: 50%;
    border: 2px solid white;
}
div.myp>div img{
    width:50%;
}
div.myp>div>span{
    position: absolute;
    right: 0;
    top:0;
    width:50px;
    height:50px;
    background-image: url("/assets/images/cl.webp");
    background-size: 100%;
    cursor: pointer;
}


main{
    margin-top: 50px;
}
main button.order{
    width:220px;
    height: 60px;
    padding:10px;
    border:none;
    border-radius: 5px;
    background-color: #25d366;
    background-image: url("/assets/images/whatsapp.svg");
    background-size: 50px;
    background-position:10px 5px;
    background-repeat: no-repeat;
    color: white;
    font-size: 2em;
    font-weight:500;
    cursor: pointer;
    margin-top: 10px;
}
main button.order div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    direction: rtl;
    
}

footer{
    color:white;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    height: 50px;
}
@media (max-width:650px) {
    div.container,header nav{
        width:100%;
    }
    div.myp>div{
        width:100%;
        flex-direction: column;
    }
    div.myp>div img,div.myp>div>div{
        width: 100%;
    }
    div.myp>div>span{
        background-color: var(--color-pink);
        border-bottom-left-radius: 5px;
    }
    div.myp div.title{
        font-weight: 600;

    }
    div.myp div.price{
        font-weight: 600;
        color:rgba(255, 255, 255, 0.7);;
    }
}
